spring.application.name=ZuulServer
server.port=3333


zuul.routes.product.path=/products/**
zuul.routes.product.strip-prefix=false
zuul.routes.product.service-id=ProductMS


zuul.routes.user.path=/users/**
zuul.routes.user.strip-prefix=false
zuul.routes.user.service-id=UserMS

zuul.routes.order.path=/orders/**
zuul.routes.order.strip-prefix=false
zuul.routes.order.service-id=OrderMS
