spring.application.name=ConfigServer
server.port=1111
#spring.cloud.config.server.git.uri=https://github.com/Anjali-jain69659/ReskillProject.git
spring.cloud.config.server.git.username=Anjali-jain69659
spring.cloud.config.server.git.password=jain69659

#https://github.com/satyavani1/ConfigServer