spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/satyavani1/ReskillProject.git
spring.cloud.config.server.git.username=satyavani1
spring.cloud.config.server.git.password=vani098#

#https://github.com/satyavani1/ConfigServer
